update=2019-10-22T09:17:05 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=armory.net
CopperLayerCount=6
BoardThickness=0.8
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.09999999999999999
MinViaDiameter=0.4064
MinViaDrill=0.15
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.1
TrackWidth2=0.127
TrackWidth3=0.1524
TrackWidth4=0.2032
TrackWidth5=0.254
TrackWidth6=0.3
TrackWidth7=0.4064
TrackWidth8=0.8218
ViaDiameter1=0.4064
ViaDrill1=0.15
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1.5
SilkTextSizeH=1.5
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.06325
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=TOP
Type=0
[pcbnew/Layer.In1.Cu]
Name=SIGNAL_1
Type=0
[pcbnew/Layer.In2.Cu]
Name=GND_POWER_1
Type=1
[pcbnew/Layer.In3.Cu]
Name=GND_POWER_2
Type=1
[pcbnew/Layer.In4.Cu]
Name=SIGNAL_2
Type=0
[pcbnew/Layer.B.Cu]
Name=BOTTOM
Type=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Standard
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4064
ViaDrill=0.15
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
