/dts-v1/;

/ {
	description = "Technexion Pico i.MX6UL Board FIT file";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Vanilla Linux kernel";
			data = /incbin/("arch/arm/boot/zImage");
			type = "kernel_noload";
			compression = "none";
			arch = "arm";
			os = "linux";
			load = <0>;
			entry = <0>;
			kernel-version = <1>;
			hash@1 {
				algo = "sha256";
			};
		};
		fdt@1 {
			description = "Technexion Pico i.MX6UL Board devicetree blob";
			data = /incbin/("arch/arm/boot/dts/imx6ul-pico-hobbit-caam.dtb");
			type = "flat_dt";
			compression = "none";
			arch = "arm";
			fdt-version = <1>;
			hash@1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf@1";
		conf@1 {
			kernel = "kernel@1";
			fdt = "fdt@1";
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "pico";
				sign-images = "fdt", "kernel";
			};
		};
	};
};
